

PORT = 9000 

MONGO_URL = `mongodb+srv://Rabbit:Rabbit@rabbit.ibf9zsg.mongodb.net/Rabbit`
JWT_SECRET = supersecretkey123

CLOUDINARY_CLOUD_NAME = dxr6f4fet
CLOUDINARY_API_KEY= 965334921895219
CLOUDINARY_API_SECRET = aYBMXWl-yolZbbEXGahgI43F8Wc